\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}}
\citation{lamport94}
\bibstyle{abbrvnat}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Background}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Funarg Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation Details}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Possible Extensions}{2}}
\newlabel{sigplanconf@finalpage}{{4}{2}}
