\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Background}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Funarg Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}New Elements in the Syntax Tree}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parser}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analyser}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Type Checker}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lifter}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Possible Extensions}{3}}
\newlabel{sigplanconf@finalpage}{{4}{4}}
