object Euclid {
    def main() : Unit = {
        println(new Calculator().computeEuclide(30,45));
    }
}
 
class Calculator {
    def computeEuclide(a : Int, b : Int) : Int = {
	
		var r : Int;
		
		println("*************************************");
		println("Calculating PGDC of " +a+ " and " +b);
		
		while(!(b==0)){
		r = this.computeModulo(a,b);
		a = b;
		b = r;
		}
		
		println("*************************************");
        return a;
    }
	
	def computeModulo(a : Int, b : Int) : Int = {
	
		var k : Int;
		var left : Int;
		var right : Int;
		var m : Int;
		
		k=0;
		left=0;
		right=a;
		
		while ( left < right )
		{
			m = (left + right) / 2;
			if ((b < a - m*b) || (b == a - m*b)){
			   left = m + 1;}
			else{
			   right = m;}
		}
		
		return a - left*b;
	}
}